<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thực đơn</title>
	<link rel="stylesheet" href="./css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
</head>
<body id="menu">
<div class="wrapper">
	<header>
		<div class="nav-bar">
			<div class="wrapper">
				<div class="dropdown-menu">
					<img class="dropdown-bars" src="./svg/dropdown-bars.svg" alt="">
					<ul>
						<li><a href="./index.html"><h4>Home</h4></a></li>
						<li><a href="./menu-vn.html"><h4>Thực đơn</h4></a></li>
						<li><a href="./map-vn.html"><h4>Địa điểm</h4></a></li>
						<li><a href="./reservations-vn.html"><h4>Đặt bàn</h4></a></li>
						<li><a href="./contact-vn.html"><h4>Liên Hệ</h4></a></li>
					</ul>
				</div>
				<div class="left">
					<a href="./index.html">
						<div class="logo">
							<img src="./svg/logo.svg" alt="">
						</div>
					</a>
					<div class="nav-btn">
						<ul>
							<li><a href="./index.html"><h4>Home</h4></a></li>
							<li><a href="./menu-vn.html"><h4>Thực đơn</h4></a></li>
							<li><a href="./map-vn.html"><h4>Địa điểm</h4></a></li>
							<li><a href="./reservations-vn.html"><h4>Đặt bàn</h4></a></li>
							<li><a href="./contact-vn.html"><h4>Liên Hệ</h4></a></li>
						</ul>
					</div>
				</div>
				<div class="right">
					<a href="./menu-en.html"><img class="flag" src="./svg/vn-flag.svg" alt=""></a>
					<a href="#"><img class="instagram" src="./svg/instagram.svg" alt=""></a>
					<a href="#"><img class="facebook" src="./svg/facebook.svg" alt=""></a>
				</div>
			</div>
		</div>
	</header>
	<article>
		<div class="section-top">
			<div class="food-1">
				<img src="./img/food-1.jpg" alt="">
			</div>
			<div class="dialog">
				<h2>Bữa sáng</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="dialog">
				<h2>Đồ uống</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
			<div class="food-2">
				<img src="./img/food-2.jpg" alt="">
			</div>
		</div>
		<div class="section">
			<div class="food-1">
				<img src="./img/food-1.jpg" alt="">
			</div>
			<div class="dialog">
				<h2>Món khai vị</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="dialog">
				<h2>Salad</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
			<div class="food-2">
				<img src="./img/food-2.jpg" alt="">
			</div>
		</div>
		<div class="section">
			<div class="food-1">
				<img src="./img/food-1.jpg" alt="">
			</div>
			<div class="dialog">
				<h2>Món chính</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="section-bottom">
			<div class="dialog">
				<h2>Món tráng miệng</h2>
				<div class="price">
					<ul class="left">
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
						<li>Lorem ipsum dolor sit amet</li>
					</ul>
					<ul class="right">
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
						<li>50.000₫</li>
					</ul>
				</div>
			</div>
			<div class="food-2">
				<img src="./img/food-2.jpg" alt="">
			</div>
		</div>
	</article>
</div>
		<div class="reservations">
			<div class="banner">
				<img src="./img/banner.jpg" alt="">
			</div>
			<div class="dialog-box">
				<div class="dialog">
					<h1>Đặt bàn ngay</h1>
					<h2>Lorem ipsum dolor sit amet.</h2>
				</div>
				<a href="./reservations-vn.html"><button><h4>Đặt bàn</h4></button></a>
			</div>
		</div>
	<footer>
		<div class="wrapper">
			<a href="./index.html">
				<div class="logo-large">
					<img src="./svg/logo.svg" alt="">
				</div>
			</a>
			<div class="nav-btn">
				<ul>
					<li><a href="./index.html"><h4>Home</h4></a></li>
					<li><a href="./menu-vn.html"><h4>Thực đơn</h4></a></li>
					<li><a href="./map-vn.html"><h4>Địa điểm</h4></a></li>
					<li><a href="./reservations-vn.html"><h4>Đặt bàn</h4></a></li>
					<li><a href="./contact-vn.html"><h4>Liên Hệ</h4></a></li>
				</ul>
			</div>
			<div class="description">
				<div class="social-media">
					<a href="https://github.com/s0m3sushi/restaurant"><img class="github" src="./svg/github.svg" alt=""></a>
					<a href="#"><img class="instagram" src="./svg/instagram.svg" alt=""></a>
					<a href="#"><img class="facebook" src="./svg/facebook.svg" alt=""></a>
				</div>
				<p>
					<br>
					© Copyright LOLOLOL<br>
					All rights reserved.<br>
					Designed and coded by s0m3guy.<br>
					<br>
					No JavaScript was used in this website.<br>
				</p>
			</div>
		</div>
	</footer>
</body>
</html>
